<!DOCTYPE html>
<html>
<head>
	<title>Создаем простой калькулятор</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="05.js" defer></script>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			background: #130f40;
		}

		.numbers {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid;
			padding: 45px;
			background: #dff9fb;
			border-radius: 20px;
		}
		.numbers span:first-child {
			display: inline-block;
			margin-bottom: 10px;
		}
		span {
			color: #000000;
			font-size: 21px;
			padding-right: 5px;
		}
		input {
			background-color: #bdc3c7;
			color: #000;
			border: 0;
			padding: 5px 15px 5px 5px;
			font-size: 18px;
		}

		#btn1 {
			font-size: 20px;
			color: #ffffff;
			background-color: #2ecc71;
			padding: 8px 15px;
			border-radius: 15px;
		}

		#btn2 {
			font-size: 20px;
			background-color: #e74c3c;
			color: #ffffff;
			padding: 8px 15px;
			border-radius: 15px;
			margin-left: 90px;
		}

		button {
			border: 0;
			margin-top: 15px;
			cursor: pointer;
		}

		hr {
			margin: 15px 0;
		}

		.result {

			display: block;
		}

		a {
			font-size: 20px;
			background-color: #f1c40f;
			color: #ffffff;
			padding: 8px 15px;
			border-radius: 15px;
			margin-left: 98px;
			margin-top: 10px;
			text-decoration: none;
			display: block;
			width: 90px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="numbers">
		<span>Число1: </span><input placeholder="0" id="inp1" type="text" name="text">
		<br>
		<span>Число2:</span><input placeholder="0" id="inp2" type="text" name="text"><br>
		<button onclick="btn1()" id="btn1">Сложить</button>
		<button onclick="btn2()" id="btn2">Вычесть</button>
		<a href="05.html">Обновить</a>
		<hr>
		<span class="result">Результат: <span id="result">0</span></span>
	</div>

</body>
</html>